1001
Jitu
Male
549797
25
 vadhguad
Dr.Kazi
103
haga
10

1002
Shamim
Male
164+65
69
bjabdjd
Dr.Kazi
103
haga + bomi
20

10058
Test pt 
Male
24664
25
wbdg
Dr. Alfaz
103
gugwu
qbeghq

100056
Shamim
Male
2+5+5+5
21
Kuratoli
Dr. Alfaz
102
Haga
100

10503
Mr. X
Male
7484
25
US
Dr. Alfaz
103
Headache
100

10025
Mr. Potter
Male
6656464
25
Hogwarts
Dr. Alfaz
103
Loose stool
kdj

10025
Test
Male
66
25
dd
Dr. Shamim
103
d
a

10054
Test
Male
011
25
AIUB
Dr. Kazi
101
Fever
100

PID10018
Shamim 
Male
015465465
21
Kuratoli
Dr.Alfaz
G-302
cold 
100

PID100118
Alfaz
Male
4464+5
21
AIUB
Dr.Kazi
G-302
Cold
100 - [student]

